<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="156604ff508441c5a9ba6b2ad23da8a3" Name="Diagram1" ZoomLevel="130">
        <EntityTypeShape EntityType="betterlimitedModel.buyorder" Width="1.5" PointX="9" PointY="6.5" />
        <EntityTypeShape EntityType="betterlimitedModel.category" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="betterlimitedModel.customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="betterlimitedModel.defect" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="betterlimitedModel.delivery" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="betterlimitedModel.delivery_assignment" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="betterlimitedModel.delivery_type" Width="1.5" PointX="1.5" PointY="6.375" />
        <EntityTypeShape EntityType="betterlimitedModel.department" Width="1.5" PointX="1.5" PointY="23.125" />
        <EntityTypeShape EntityType="betterlimitedModel.good_received" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="betterlimitedModel.installation" Width="1.5" PointX="11.25" PointY="5.875" />
        <EntityTypeShape EntityType="betterlimitedModel.installation_assignment" Width="1.5" PointX="13.5" PointY="6.5" />
        <EntityTypeShape EntityType="betterlimitedModel.orderline" Width="1.5" PointX="11.25" PointY="12.125" />
        <EntityTypeShape EntityType="betterlimitedModel.position" Width="1.5" PointX="1.5" PointY="26" />
        <EntityTypeShape EntityType="betterlimitedModel.product" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="betterlimitedModel.purchase_orderline" Width="1.5" PointX="11.25" PointY="15.125" />
        <EntityTypeShape EntityType="betterlimitedModel.purchaseorder" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="betterlimitedModel.reorder" Width="1.5" PointX="3.75" PointY="34.125" />
        <EntityTypeShape EntityType="betterlimitedModel.replenishment" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="betterlimitedModel.replenishment_product" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="betterlimitedModel.reservation" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="betterlimitedModel.resetpassword_request" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="betterlimitedModel.retail_store" Width="1.5" PointX="3.75" PointY="29.25" />
        <EntityTypeShape EntityType="betterlimitedModel.retail_store_product" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="betterlimitedModel.staff" Width="1.5" PointX="3.75" PointY="23.625" />
        <EntityTypeShape EntityType="betterlimitedModel.supplier" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="betterlimitedModel.warehouse" Width="1.5" PointX="1.5" PointY="33.875" />
        <EntityTypeShape EntityType="betterlimitedModel.warehouse_product" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="betterlimitedModel.worker" Width="1.5" PointX="3.75" PointY="37.125" />
        <AssociationConnector Association="betterlimitedModel.FKBuyOrdercustomerID" />
        <AssociationConnector Association="betterlimitedModel.FKInstallationOrderID" />
        <AssociationConnector Association="betterlimitedModel.FKOrderDeliveryID" />
        <AssociationConnector Association="betterlimitedModel.FKOrderLineOrderID" />
        <AssociationConnector Association="betterlimitedModel.FKproductCategoryID" />
        <AssociationConnector Association="betterlimitedModel.FKRerservationCustomerID" />
        <AssociationConnector Association="betterlimitedModel.FKDefect544799" />
        <AssociationConnector Association="betterlimitedModel.FKDefectDeliveryID" />
        <AssociationConnector Association="betterlimitedModel.FKDeliveryAssDeliveryID" />
        <AssociationConnector Association="betterlimitedModel.FKDeliveryDeliveryType" />
        <AssociationConnector Association="betterlimitedModel.FKInstallationDeliveryID" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishmDeliveryID" />
        <AssociationConnector Association="betterlimitedModel.FKDelivery_A888474" />
        <AssociationConnector Association="betterlimitedModel.FKdepartmentID" />
        <AssociationConnector Association="betterlimitedModel.position_department_department_ID_fk" />
        <AssociationConnector Association="betterlimitedModel.FKInstallationAssInstallationID" />
        <AssociationConnector Association="betterlimitedModel.FKOrderLine592221" />
        <AssociationConnector Association="betterlimitedModel.FKStaff255574" />
        <AssociationConnector Association="betterlimitedModel.FKproductSupplierID" />
        <AssociationConnector Association="betterlimitedModel.FKPurchaseOLproductID" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm931267" />
        <AssociationConnector Association="betterlimitedModel.FKReservatio826341" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_StoPProductID" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse_549814" />
        <AssociationConnector Association="betterlimitedModel.FKPurchaseOLpurchaseID" />
        <AssociationConnector Association="betterlimitedModel.FKpurchaseReOrderID" />
        <AssociationConnector Association="betterlimitedModel.FKpurchaseSupplierID" />
        <AssociationConnector Association="betterlimitedModel.FKReorder24757" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm241066" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm316808" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm606577" />
        <AssociationConnector Association="betterlimitedModel.FKstaffID" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_Sto624655" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_StoPStoreID" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse741635" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse_192567" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>