<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ff1779dafd4913a94cbda6f6d58d6b" Name="Diagram1">
        <EntityTypeShape EntityType="betterlimitedModel.buyorder" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.customer" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.defect" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.delivery" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.delivery_assignment" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.department" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.installation" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.installation_assignment" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.orderline" Width="1.5" PointX="15.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.position" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.product" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.purchaseorder" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.reorder" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.replenishment" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.replenishment_product" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.reservation" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.retail_store" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.retail_store_product" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.staff" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.warehouse" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.warehouse_product" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="betterlimitedModel.worker" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="betterlimitedModel.FKBuyOrder843053" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKInstallati134709" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKOrderLine431184" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReservatio648681" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKDefect544799" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKDefect662396" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKDelivery_A413752" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKInstallati996707" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm649741" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKDelivery_A888474" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKStaff656231" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKInstallati60270" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKOrderLine592221" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKStaff255574" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKWorker808068" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm931267" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReservatio826341" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_Sto859037" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse_549814" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKPurchaseOr784407" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReorder820023" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReorder24757" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReorder355225" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReorder868636" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm241066" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm316808" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm606577" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_Sto624655" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_Sto91839" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse741635" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse_192567" ManuallyRouted="false" />
        <AssociationConnector Association="betterlimitedModel.position_department_department_ID_fk" />
        <EntityTypeShape EntityType="betterlimitedModel.resetpassword_request" Width="1.5" PointX="5.25" PointY="11" />
        <AssociationConnector Association="betterlimitedModel.FKstaffID" />
        <EntityTypeShape EntityType="betterlimitedModel.category" Width="1.5" PointX="8.25" PointY="2.5" />
        <AssociationConnector Association="betterlimitedModel.FKBuyOrdercustomerID" />
        <AssociationConnector Association="betterlimitedModel.FKproductCategoryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>