<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ff1779dafd4913a94cbda6f6d58d6b" Name="Diagram1">
        <EntityTypeShape EntityType="betterlimitedModel.buyorder" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="betterlimitedModel.category" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="betterlimitedModel.customer" Width="1.5" PointX="10.5" PointY="34.25" />
        <EntityTypeShape EntityType="betterlimitedModel.defect" Width="1.5" PointX="9.75" PointY="5.875" />
        <EntityTypeShape EntityType="betterlimitedModel.delivery" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="betterlimitedModel.delivery_assignment" Width="1.5" PointX="7.5" PointY="24.375" />
        <EntityTypeShape EntityType="betterlimitedModel.department" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="betterlimitedModel.installation" Width="1.5" PointX="12" PointY="1.625" />
        <EntityTypeShape EntityType="betterlimitedModel.installation_assignment" Width="1.5" PointX="14.25" PointY="2.25" />
        <EntityTypeShape EntityType="betterlimitedModel.orderline" Width="1.5" PointX="12" PointY="5.75" />
        <EntityTypeShape EntityType="betterlimitedModel.position" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="betterlimitedModel.product" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="betterlimitedModel.purchaseorder" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="betterlimitedModel.reorder" Width="1.5" PointX="9.75" PointY="23.125" />
        <EntityTypeShape EntityType="betterlimitedModel.replenishment" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="betterlimitedModel.replenishment_product" Width="1.5" PointX="12" PointY="17.125" />
        <EntityTypeShape EntityType="betterlimitedModel.reservation" Width="1.5" PointX="12.75" PointY="9" />
        <EntityTypeShape EntityType="betterlimitedModel.resetpassword_request" Width="1.5" PointX="7.5" PointY="27.5" />
        <EntityTypeShape EntityType="betterlimitedModel.retail_store" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="betterlimitedModel.retail_store_product" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="betterlimitedModel.staff" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="betterlimitedModel.warehouse" Width="1.5" PointX="7.5" PointY="30.25" />
        <EntityTypeShape EntityType="betterlimitedModel.warehouse_product" Width="1.5" PointX="9.75" PointY="30.25" />
        <EntityTypeShape EntityType="betterlimitedModel.worker" Width="1.5" PointX="5.25" PointY="24" />
        <AssociationConnector Association="betterlimitedModel.FKBuyOrder843053" />
        <AssociationConnector Association="betterlimitedModel.FKInstallati134709" />
        <AssociationConnector Association="betterlimitedModel.FKOrderLineOrderID" />
        <AssociationConnector Association="betterlimitedModel.FKproductCategoryID" />
        <AssociationConnector Association="betterlimitedModel.FKReservatio648681" />
        <AssociationConnector Association="betterlimitedModel.FKDefect544799" />
        <AssociationConnector Association="betterlimitedModel.FKDefect662396" />
        <AssociationConnector Association="betterlimitedModel.FKDelivery_A413752" />
        <AssociationConnector Association="betterlimitedModel.FKInstallati996707" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm649741" />
        <AssociationConnector Association="betterlimitedModel.FKDelivery_A888474" />
        <AssociationConnector Association="betterlimitedModel.FKdepartmentID" />
        <AssociationConnector Association="betterlimitedModel.position_department_department_ID_fk" />
        <AssociationConnector Association="betterlimitedModel.FKInstallati60270" />
        <AssociationConnector Association="betterlimitedModel.FKOrderLine592221" />
        <AssociationConnector Association="betterlimitedModel.FKStaff255574" />
        <AssociationConnector Association="betterlimitedModel.FKWorker808068" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm931267" />
        <AssociationConnector Association="betterlimitedModel.FKReservatio826341" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_Sto859037" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse_549814" />
        <AssociationConnector Association="betterlimitedModel.FKPurchaseOr784407" />
        <AssociationConnector Association="betterlimitedModel.FKReorder820023" />
        <AssociationConnector Association="betterlimitedModel.FKReorder24757" />
        <AssociationConnector Association="betterlimitedModel.FKReorder355225" />
        <AssociationConnector Association="betterlimitedModel.FKReorder868636" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm241066" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm316808" />
        <AssociationConnector Association="betterlimitedModel.FKReplenishm606577" />
        <AssociationConnector Association="betterlimitedModel.FKstaffID" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_Sto624655" />
        <AssociationConnector Association="betterlimitedModel.FKRetail_Sto91839" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse741635" />
        <AssociationConnector Association="betterlimitedModel.FKWarehouse_192567" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>